{
  "name": "vivi",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "A read-only visual workspace viewer for agent-written local files.",
  "bin": {
    "vivi": "scripts/vivi-go-cli.mjs"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "npm --prefix ui run dev",
    "dev:server": "npm run prepare:go && go run ./cli . --port 4317",
    "dev:server:typescript": "tsx cli/typescript/main.ts . --port 4317",
    "clean:dist": "node scripts/clean-dist.mjs",
    "prepare:ui-assets": "node scripts/prepare-ui-assets.mjs",
    "prepare:go": "node scripts/prepare-go-workspace.mjs",
    "postinstall": "node scripts/prepare-go-workspace.mjs",
    "build": "npm run clean:dist && npm run prepare:ui-assets && tsc -p tsconfig.node.json && npm --prefix ui run build",
    "build:go": "npm run prepare:go && node scripts/run-go-build.mjs",
    "build:go:otel": "npm run prepare:go && npm run prepare:ui-assets && npm --prefix ui run build && go build -tags otel -o vivi-otel ./cli",
    "typecheck": "npm --prefix ui run typecheck && tsc -p tsconfig.node.json --noEmit",
    "test:go": "npm run prepare:go && node scripts/run-go-test.mjs",
    "test": "vitest run",
    "eval": "node --import tsx evals/run-evals.ts",
    "e2e": "VIVI_E2E=1 vitest run test/e2e",
    "harness:agent-loop": "tsx harness/run-local-agent-loop.ts",
    "perf:otel": "node scripts/run-perf-harness.mjs",
    "perf:verify": "node scripts/verify-perf-summary.mjs",
    "verify:comment-ui": "npm run build && node scripts/verify-comment-ui-cdp.mjs",
    "format:check": "prettier --check .",
    "lint": "npm --prefix ui run lint",
    "dead-code:ts": "knip --include files,exports,types",
    "dead-code:go": "npm run prepare:go && go tool deadcode -test ./cli",
    "dead-code:storybook": "node scripts/verify-storybook-orphans.mjs",
    "dead-code": "npm run dead-code:ts && npm run dead-code:storybook && npm run dead-code:go",
    "test:architecture": "node scripts/verify-ui-architecture.mjs && node scripts/verify-server-architecture.mjs",
    "generate:ui-graphql": "graphql-codegen --config codegen.ts",
    "generate": "npm run generate:ui-graphql && task generate:graphql",
    "storybook": "npm --prefix ui run storybook",
    "build:storybook": "npm --prefix ui run build-storybook",
    "storybook:verify": "node scripts/verify-storybook-lab.mjs",
    "storybook:test": "node scripts/run-storybook-interactions.mjs",
    "storybook:snapshots:update": "node scripts/capture-storybook-snapshots.mjs --update",
    "storybook:snapshots:verify": "node scripts/capture-storybook-snapshots.mjs --verify",
    "validate:scaffold": "node scripts/validate-scaffold.mjs",
    "security:policy": "node scripts/check-supply-chain.mjs",
    "check": "npm run generate:ui-graphql && npm run validate:scaffold && npm run security:policy && npm run lint && npm run test:architecture && npm run dead-code && npm run storybook:verify && npm run storybook:snapshots:verify && npm run typecheck && npm run test && npm run eval && npm run build && npm run build:go && npm run e2e && npm run build:storybook && npm run test:go"
  },
  "dependencies": {
    "graphql": "^16.14.2",
    "marked": "18.0.6",
    "mermaid": "^11.16.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "shiki": "4.3.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^7.2.0",
    "@graphql-codegen/client-preset": "^6.0.1",
    "@graphql-codegen/typescript": "^6.0.2",
    "@graphql-codegen/typescript-operations": "^6.0.5",
    "@storybook/addon-a11y": "^10.5.0",
    "@storybook/addon-docs": "^10.5.0",
    "@storybook/react-vite": "^10.5.0",
    "@storybook/test-runner": "^0.24.4",
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "eslint": "10.7.0",
    "prettier": "3.9.5",
    "storybook": "^10.5.0",
    "tsx": "4.23.0",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.63.0",
    "vite": "8.1.4",
    "vitest": "4.1.10",
    "knip": "6.26.0"
  },
  "overrides": {
    "@istanbuljs/load-nyc-config": {
      "js-yaml": "4.2.0"
    },
    "@storybook/test-runner": {
      "uuid": "11.1.1"
    },
    "istanbul-lib-processinfo": {
      "uuid": "11.1.1"
    },
    "jest-junit": {
      "uuid": "11.1.1"
    }
  },
  "engines": {
    "node": ">=20"
  }
}
